{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "download.html", "use": "@vercel/static" },
    { "src": "_Image.png", "use": "@vercel/static" },
    { "src": "todo-app.apk", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/download", "dest": "/download.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
